
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TraceDelete.sikuli</h2> <a href="TraceDelete.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
address = os.getcwd()
<span class="cmt">#address should be ~/GITROOT/GoFigure2/Testing/Sikuli/gofigure2_images
</span>
<span class="cmt">#address = address+"/gofigure2_images"
</span><span class="kw">print</span> address
setBundlePath(address)

start = time.time()

<span class="kw">def</span> ClickDelete(Region):
<span class="cmt">#       """Clicks on delete a... in dropdown menu of TraceWidget for Color, CellType, SubCellType. """
</span>        <span class="skw">find</span>(Region)
        a = getLastMatch()
        <span class="kw">print</span> a, <span class="str">"this is a"</span>
        <span class="skw">click</span>(a.below(<span class="dig">20</span>))

        <span class="skw">click</span>(<img src="delete.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="cmt">#def ChooseDeleteWidgetTest(Region):
</span><span class="cmt">#       find(Region)
</span><span class="cmt">#       a = getLastMatch()
</span><span class="cmt">#       a.inside().click("WidgetTestDelete.png")
</span>

TraceObject = (<img src="SelectedColor.png" />,<img src="SelectedCellType.png" />,<img src="SelectedSubCellType.png" />)
Action = (<span class="str">"Cancel"</span>,<span class="str">"DeleteFields"</span>)
<span class="kw">for</span> a <span class="kw">in</span> Action:
        <span class="kw">for</span> i <span class="kw">in</span> TraceObject:
                ClickDelete(i)

                <span class="kw">if</span> a == <span class="str">"Cancel"</span>:

                        <span class="skw">click</span>(<img src="cancel.png" />)
                        <span class="cmt">#assert that same state is there.
</span>
                <span class="kw">if</span> a == <span class="str">"DeleteFields"</span>:

                        Region(<span class="dig">500</span>,<span class="dig">282</span>,<span class="dig">283</span>,<span class="dig">271</span>).<span class="skw">click</span>(<img src="WidgetTestDelete.png" />)


                        <span class="cmt">#onChange(getCenter().click("WidgetTestDelete.png"))
</span>
                        <span class="skw">click</span>(<img src="ok.png" />)
                        <span class="skw">click</span>(<img src="yes.png" />)
                        <span class="cmt">#assert that previous state is there
</span>                        <span class="cmt">#assert selects the last selected one if not deleted, 
</span>                        <span class="cmt">#       if deleted, select the 1rst one of the list.
</span>end = time.time()
elapsedSec = end - start
<span class="kw">print</span> elapsedSec, <span class="str">"sec"</span>
</pre>
</body>
</html>
