
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ImportTracks.sikuli</h2> <a href="ImportTracks.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#import os
</span><span class="cmt">#address = os.getcwd()
</span>address = <span class="str">"/home/es1076/GITROOT/GoFigure2/Testing/Sikuli/gofigure2_images"</span>

<span class="cmt">#address = address+"/gofigure2_images"
</span><span class="kw">print</span> address
setBundlePath(address)

<span class="cmt">#2 scripts: one before GF closes and one after creating database. 
</span><span class="cmt">#will need script to create meshes on 1 track in different time points.
</span>
<span class="skw">click</span>(<img src="Tools.png" />)
<span class="skw">click</span>(<img src="Import.png" />)
a = <span class="skw">find</span>(<img src="3DMeshes.png" />)
<span class="skw">click</span>(a.below(<span class="dig">10</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<span class="str">"3DMeshExportTest.txt"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="cmt">#NEED TO FIGURE OUT HOW TO SELECT 3DMeshExportTest.txt file for any user on any OS
</span>
<span class="skw">click</span>(<img src="File.png" />)
<span class="skw">click</span>(<img src="Close_all.png" />)

<span class="skw">click</span>(<img src="UseDatabaseIcon.png" />)
<span class="skw">click</span>(<img src="Next.png" />)
<span class="skw">click</span>(<img src="Next.png" />)
<span class="skw">click</span>(<img src="Finish.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)

<span class="skw">click</span>(<img src="NavigationIcon.png" />)
<span class="skw">click</span>(<img src="TableWidgetIcon.png" />)
<span class="skw">click</span>(<img src="MeshSegmentationIcon.png" />)




<span class="cmt">#compare before image in gofigureimage folder to after image taken here
</span><span class="cmt">#reg = find(Pattern("roughQuadViewRectangle.png").similar(0.30))
</span><span class="cmt">#this should find a rough 30% image and just get the coordinates and then take real image below
</span><span class="cmt">#table_quadview = reg.getRect()
</span><span class="cmt">#quadview_image_AFTER =capture(table_quadview)
</span>

f = open(address+<span class="str">"/quadview_image_BEFORE_address.txt"</span>,<span class="str">"r"</span>)
quadview_BEFORE = f.read()

<span class="kw">import</span> shutil
shutil.copy(<span class="str">"~"</span>+quadview_BEFORE,address)

<span class="cmt">#make sure images are exact.
</span><span class="skw">find</span>(quadview_BEFORE).similar(<span class="dig">.95</span>)


<span class="cmt">#open GF
</span><span class="cmt">#import track
</span><span class="cmt">#close imaging session
</span><span class="cmt">#reopen imaging session
</span><span class="cmt">#compare screenshot of before with after.</span>
</pre>
</body>
</html>
