<RCC>
  <qresource prefix="/" >
    <file>fig/splash.jpg</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/manual-editing.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/cube.png</file>
    <file>fig/2D_VIEWS_INFOS.png</file>
    <file>fig/LeftView.png</file>
    <file>fig/C_M_L.png</file>
    <file>fig/PosteriorView.png</file>
    <file>fig/DorsalView.png</file>
    <file>fig/Myapp2.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/camera-photo.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/mouse-cursor.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/xy.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/video.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/scalarbar.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/4views.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/selection.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/filesaveas.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/UseDatabase.png</file>
    <file>fig/document-open.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/Hand.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/LookupTable.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/folder.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/page-zoom.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/system-quit.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/spline.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/tracer.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/scaling.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/rotation.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/translation.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/VolumeRendering1.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/xyz.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/zx.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/yz.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/scalarbar.png</file>
  </qresource>
  <qresource prefix="/" >
    <file>fig/TableWidget.png</file>
  </qresource>
</RCC>
