<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualSegmentationDockWidget</class>
 <widget class="QDockWidget" name="ManualSegmentationDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>144</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>111</width>
    <height>130</height>
   </size>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Manual Segmentation</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="ValidateBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Validate Contour</string>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="text">
         <string>Validate</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+V</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ReinitializeBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Reinitialize Contour</string>
        </property>
        <property name="text">
         <string>Reinit</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+R</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SettingsBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Change Contour Settings</string>
        </property>
        <property name="text">
         <string>Settings ...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
