<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackDockWidget</class>
 <widget class="QDockWidget" name="TrackDockWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>169</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tracks Color Coding</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QCheckBox" name="time">
      <property name="text">
       <string>Time Color code</string>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="speed">
      <property name="text">
       <string>Speed Color Code</string>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QCheckBox" name="real">
      <property name="text">
       <string>Real Color Code</string>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
