
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TableMenu.sikuli</h2> <a href="TableMenu.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
address = os.getcwd()
<span class="cmt">#address = home/es1076/GITROOT/GoFigure2/Testing/Sikuli/gofigure2_images
</span>
<span class="cmt">#address = address+"/gofigure2_images"
</span><span class="kw">print</span> address
setBundlePath(address)

start = time.time()

<span class="skw">click</span>(<img src="MeshSegmentationIcon.png" />)
<span class="skw">click</span>(<img src="TableWidgetIcon.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="cmt">#tab = ("Table_ContourTab.png","Table_MeshTab.png","Table_TraceTab.png")
</span>

tab = <span class="skw">find</span>(<img src="Table_MeshTab.png" />)
hover(tab)
<span class="kw">from</span> java.awt <span class="kw">import</span> Robot
robot = Robot()
robot.mouseWheel(-<span class="dig">1</span>)
tab = <span class="skw">find</span>(<img src="Table_ContourTab4.png" />)


<span class="kw">for</span> i <span class="kw">in</span> [<span class="dig">0</span>,<span class="dig">1</span>]:
        <span class="kw">if</span> i == <span class="dig">1</span>:
                <span class="skw">click</span>(tab.right(<span class="dig">85</span>))

        <span class="skw">rightClick</span>(tab.right(<span class="dig">300</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.DOWN+Key.DOWN+Key.DOWN+Key.ENTER)
        <span class="skw">type</span>(Key.DOWN+Key.DOWN+Key.DOWN+Key.ENTER)
        <span class="cmt">#gofigure crashed once
</span>
        <span class="kw">if</span> i == <span class="dig">0</span>:
                <span class="kw">assert</span> exists(<img src="Please_select_at_least_one.png" />)
                <span class="skw">click</span>(<img src="ok.png" />)

        <span class="cmt">#hover(tab)
</span>        <span class="cmt">#from java.awt import Robot
</span>        <span class="cmt">#robot = Robot()
</span>        <span class="cmt">#robot.mouseWheel(1)
</span>
hover(tab)
<span class="kw">from</span> java.awt <span class="kw">import</span> Robot
robot = Robot()
robot.mouseWheel(-<span class="dig">1</span>)


<span class="kw">for</span> i <span class="kw">in</span> [<span class="dig">0</span>,<span class="dig">1</span>]:
        <span class="kw">if</span> i == <span class="dig">1</span>:
                <span class="skw">click</span>(tab.right(<span class="dig">85</span>))

        <span class="skw">rightClick</span>(tab.right(<span class="dig">300</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.DOWN+Key.DOWN+Key.DOWN+Key.ENTER)
        <span class="skw">type</span>(Key.DOWN+Key.DOWN+Key.DOWN+Key.ENTER)
        <span class="cmt">#gofigure crashed once
</span>
        <span class="kw">if</span> i == <span class="dig">0</span>:
                <span class="kw">assert</span> exists(<img src="Please_select_at_least_one.png" />)
                <span class="skw">click</span>(<img src="ok.png" />)

        hover(tab)
        <span class="kw">from</span> java.awt <span class="kw">import</span> Robot
        robot = Robot()
        robot.mouseWheel(<span class="dig">1</span>)
</pre>
</body>
</html>
