
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>MeshSegmentation.sikuli</h2> <a href="MeshSegmentation.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#import os
</span><span class="cmt">#address = os.getcwd()
</span><span class="cmt">#address = "/home/es1076/GITROOT/GoFigure2/Testing/Sikuli/gofigure2_images"
</span>
<span class="cmt">#address = address+"/gofigure2_images"
</span><span class="cmt">#print address
</span><span class="cmt">#setBundlePath(address)
</span>
<span class="kw">def</span> MeshSegmentation(View):

        <span class="kw">import</span> random
        region = <span class="skw">find</span>(Pattern(View).similar(<span class="dig">0.30</span>))

        <span class="cmt">#could make it a straight line by moving differentials in one direction.
</span>        xclick = random.randint(region.x,region.w+region.x)
        yclick = random.randint(region.y,region.h+region.y)

        <span class="skw">click</span>(<img src="Apply.png" />)


<span class="skw">click</span>(<img src="TableWidgetIcon.png" />)
<span class="skw">click</span>(<img src="ContourSegmentationIcon.png" />)

ViewRegion = (<img src="XY_ViewRegion.png" />,<img src="XZ_ViewRegion.png" />,<img src="YZ_ViewRegion.png" />,<span class="str">"last"</span>)

Filter = (<span class="str">"2DContour"</span>,<span class="str">"3DSphere"</span>,<span class="str">"3DLevelSet"</span>)


<span class="kw">for</span> shape <span class="kw">in</span> Filter:

        <span class="kw">for</span> view <span class="kw">in</span> ViewRegion:

                <span class="kw">if</span> view == <span class="str">"last"</span>:
                        <span class="kw">for</span> i <span class="kw">in</span> ViewRegion[<span class="dig">0</span>:<span class="dig">3</span>]:
                                MeshSegmentation(i)
                <span class="kw">else</span>:
                        MeshSegmentation(view)
</pre>
</body>
</html>
