
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TraceAdd.sikuli</h2> <a href="TraceAdd.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
address = os.getcwd()
<span class="cmt">#address should be ~/GITROOT/GoFigure2/Testing/Sikuli/gofigure2_images
</span>
<span class="cmt">#address = address+"/gofigure2_images"
</span><span class="kw">print</span> address
setBundlePath(address)

start = time.time()

<span class="kw">def</span> AddNew(Region):
<span class="cmt">#       """Clicks on add a new... in dropdown menu of TraceWidget for Color, CellType, SubCellType. """
</span>        <span class="skw">find</span>(Region)
        a = getLastMatch()
        <span class="kw">print</span> a, <span class="str">"this is a"</span>
        <span class="skw">click</span>(a.below(<span class="dig">20</span>))

        <span class="skw">click</span>(<img src="add_a_new.png" />)

<span class="cmt">#three trace widget buttons
</span>TraceObject = (<img src="SelectedColor.png" />,<img src="SelectedCellType.png" />,<img src="SelectedSubCellType.png" />)
<span class="cmt">#four add a new... tests for each trace widget button
</span>Action = (<span class="str">"Add New"</span>, <span class="str">"Cancel"</span>, <span class="str">"No Name"</span>, <span class="str">"Existing Name"</span>)

<span class="kw">for</span> a <span class="kw">in</span> Action:
                <span class="kw">for</span> i <span class="kw">in</span> TraceObject:
                        AddNew(i)
                        <span class="kw">if</span> i == (<img src="SelectedColor.png" />) :
                        <span class="cmt">#chooses a color first, just for this button
</span>                                <span class="skw">click</span>(<img src="colortable.png" />)
                                <span class="skw">click</span>(<img src="ok.png" />)

                        <span class="kw">if</span> a == <span class="str">"Add New"</span>:
                                <span class="skw">wait</span>(<span class="dig">1</span>)
                                <span class="skw">type</span>(<span class="str">"Widget Test"</span>)
                                <span class="skw">click</span>(<img src="ok.png" />)
                                <span class="kw">assert</span> exists(<img src="previousStateWidgetTest.png" />)

                                <span class="cmt">#need assert new name and color comes up in mysql
</span>                        <span class="kw">if</span> a == <span class="str">"Cancel"</span>:
                                <span class="skw">click</span>(<img src="cancel.png" />)
                                <span class="kw">assert</span> exists(<img src="previousStateWidgetTest.png" />)

                        <span class="kw">if</span> a == <span class="str">"No Name"</span>:
                                <span class="skw">click</span>(<img src="ok.png" />)
                                <span class="skw">wait</span>(<span class="dig">1</span>)

                                <span class="kw">assert</span> exists(<img src="errorPopUp.png" />)
                                <span class="skw">click</span>(<img src="ok.png" />)
                                <span class="skw">click</span>(<img src="cancel.png" />)
                                <span class="kw">assert</span> exists(<img src="previousStateWidgetTest.png" />)

                        <span class="kw">if</span> a == <span class="str">"Existing Name"</span>:
                                <span class="skw">wait</span>(<span class="dig">1</span>)
                                <span class="skw">type</span>(<span class="str">"Widget Test"</span>)
                                <span class="skw">click</span>(<img src="ok.png" />)

                                <span class="kw">assert</span> exists(<img src="errorPopUp.png" />)
                                <span class="skw">click</span>(<img src="ok.png" />)
                                <span class="skw">click</span>(<img src="cancel.png" />)
                                <span class="kw">assert</span> exists(<img src="previousStateWidgetTest.png" />)


end = time.time()
elapsedSec = end - start
<span class="kw">print</span> elapsedSec, <span class="str">"sec"</span>
</pre>
</body>
</html>
