<RCC>
  <qresource prefix="newPrefix" >
    <file>fig/xy.PNG</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/4views.PNG</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/selection.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/filesaveas.png</file>
  </qresource>
  <qresource prefix="newPrefix" />
  <qresource prefix="newPrefix" >
    <file>fig/document-open.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/Hand.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/LookupTable.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/folder.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/page-zoom.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/system-quit.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/spline.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/tracer.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/scaling.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/rotation.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/translation.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/VolumeRendering1.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/xyz.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>fig/zx.png</file>
  </qresource>
</RCC>
